<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>The Roll Initiative</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main>
        <h1>The Roll Initiative</h1>

        <form>
            <label for="initMod">Initiative:</label>
            <input id="initMod" type="number" max="9" />
        </form>
        <button id="rollInit">Roll Initiative</button>
        <form>
            <label for="hitDC">Hit/DC:</label>
            <input id="hitDC" type="number" max="9" />
        </form>
        <button id="rollHit">Roll Hit</button>
        <form>
            <label for="chooseDie">Choose die:</label>
            <select id="chooseDie">
                <option value="4">d4</option>
                <option value="6">d6</option>
                <option value="8">d8</option>
                <option value="10">d10</option>
                <option value="12">d12</option>
                <option value="20" selected="selected">d20</option>
                <option value="100">d100</option>
            </select>
            <label for="attack">Bonus to Damage:</label>
            <input id="attack" type="number" max="9" />
        </form>
        <button id="rollAtt">Roll Attack</button>
        <h3 id="showNum"></h3>
    </main>
    <script src="js/roll.js"></script>
</body>

</html>